# NotesSync

./: .gitignore  LICENSE  PrivacyPolicy.txt  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/infinitysolutions/notessync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinitysolutions/notessync/: AutoSyncWorker.kt  MainActivity.kt  NoteEditActivity.kt  NotesSyncService.kt  ReminderWorker.kt  SettingsActivity.kt  WidgetRemoteViewsService.kt
app/src/main/java/com/infinitysolutions/notessync/Adapters/: ColorPickerAdapter.kt  GalleryAdapter.kt  ImageListAdapter.kt  ListPreviewAdapter.kt  NotesAdapter.kt  WidgetRemoteViewsFactory.kt
app/src/main/java/com/infinitysolutions/notessync/Contracts/: Contract.kt
app/src/main/java/com/infinitysolutions/notessync/Fragments/: AboutFragment.kt  AppLockFragment.kt  CloudPickerFragment.kt  ImageGalleryFragment.kt  LockFragment.kt  MainFragment.kt  NoteEditFragment.kt  NotesWidget.kt  OpenSourceFragment.kt  PasswordFragment.kt  ResourcesFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/infinitysolutions/notessync/Model/: ChecklistItem.kt  ImageData.kt  ImageNoteContent.kt  ImagesDao.kt  Note.kt  NoteContent.kt  NoteDisplayItem.kt  NoteFile.kt  NotesDao.kt  NotesRoomDatabase.kt
app/src/main/java/com/infinitysolutions/notessync/Repository/: NotesRepository.kt
app/src/main/java/com/infinitysolutions/notessync/Services/: NotesSyncService.kt  WidgetRemoteViewsService.kt
app/src/main/java/com/infinitysolutions/notessync/Util/: AES256Helper.kt  ChecklistConverter.kt  ChecklistGenerator.kt  ColorsUtil.kt  DropboxHelper.kt  Event.kt  ExpandedListView.kt  GoogleDriveHelper.kt  NotificationHelper.kt  WorkSchedulerHelper.kt
app/src/main/java/com/infinitysolutions/notessync/ViewModel/: DatabaseViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/infinitysolutions/notessync/Workers/: AutoDeleteWorker.kt  AutoSyncWorker.kt  ReminderWorker.kt  SyncWorker.kt
app/src/main/java/com/infinitysolutions/notessync/adapters/: ColorPickerAdapter.kt  GalleryAdapter.kt  ImageListAdapter.kt  NotesAdapter.kt  WidgetRemoteViewsFactory.kt
app/src/main/java/com/infinitysolutions/notessync/applock/: AppLockActivity.kt  PinChangeFragment.kt  PinCheckFragment.kt
app/src/main/java/com/infinitysolutions/notessync/contracts/: Contract.kt
app/src/main/java/com/infinitysolutions/notessync/encrypt/: EnableEncryptionActivity.kt  EncryptionViewModel.kt  PasswordFragment.kt
app/src/main/java/com/infinitysolutions/notessync/fragments/: AboutFragment.kt  AppLockFragment.kt  ImageGalleryFragment.kt  MainFragment.kt  NoteEditFragment.kt  NotesWidget.kt  PasswordFragment.kt  ResourcesFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/infinitysolutions/notessync/home/: HomeDatabaseViewModel.kt  HomeViewModel.kt  MainActivity.kt  MainFragment.kt  NotesAdapter.kt  SearchFragment.kt
app/src/main/java/com/infinitysolutions/notessync/login/: ChangePasswordActivity.kt  CloudPickerFragment.kt  LoginActivity.kt  PasswordCheckFragment.kt  PasswordSetFragment.kt  PasswordViewModel.kt
app/src/main/java/com/infinitysolutions/notessync/model/: ImageData.kt  ImageNoteContent.kt  ImagesDao.kt  Note.kt  NoteContent.kt  NoteFile.kt  NotesDao.kt  NotesRoomDatabase.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: add_image_menu_icon_tinted.xml  archive_menu_icon_tinted.xml  circle_stroke.xml  clear_all_menu_icon_tinted.xml  compact_view_tinted.xml  delete_menu_icon_tinted.xml  delete_transparent_bckgrnd.xml  dropbox_button_background.xml  empty_trash_icon_tinted.xml  gdrive_button_background.xml  header_gradient.xml  ic_launcher_foreground.xml  image_placeholder.xml  main_simple_ripple.xml  note_indicator.xml  note_item_round_background.xml  notes_item_round.xml  notes_selected_bg.xml  overlay_simple_ripple.xml  password_input_background.xml  password_submit_background.xml  pin_btn_background.xml  restore_menu_icon_tinted.xml  round_color.xml  share_icon_tinted.xml  simple_ripple.xml  simple_view_tinted.xml  sort_menu_icon_tinted.xml  sync_notes_tinted.xml  text_underline.xml  unarchive_menu_icon_tinted.xml
app/src/main/res/layout/: activity_app_lock.xml  activity_change_password.xml  activity_cloud_login.xml  activity_enable_encrypion.xml  activity_main.xml  activity_note_edit.xml  activity_settings.xml  activity_widget_configure.xml  add_bottom_sheet.xml  add_image_dialog.xml  bottom_sheet.xml  checklist_item.xml  color_picker_dialog.xml  color_picker_item.xml  fragment_about.xml  fragment_app_lock.xml  fragment_cloud_picker.xml  fragment_image_gallery.xml  fragment_lock.xml  fragment_main.xml  fragment_note_edit.xml  fragment_open_source.xml  fragment_password.xml  fragment_password_check.xml  fragment_password_set.xml  fragment_resources.xml  fragment_search.xml  fragment_settings.xml  image_list_item.xml  loading_dialog_layout.xml  nav_drawer_header.xml  note_color_type_dialog.xml  notes_display_item.xml  notes_list_item.xml  notes_widget.xml  notes_widget_amoled.xml  notes_widget_dark.xml  preview_lines_dialog.xml  simple_widget.xml  simple_widget_amoled.xml  (+8 more)
app/src/main/res/menu/: gallery_view_menu.xml  image_note_editor_menu.xml  main_fragment_menu.xml  nav_drawer_menu.xml  note_editor_menu.xml  search_fragment_menu.xml  theme_select_menu.xml
app/src/main/res/navigation/: app_lock_nav_graph.xml  change_pass_nav_graph.xml  cloud_login_nav_graph.xml  home_nav_graph.xml  nav_graph.xml  note_edit_nav_graph.xml  settings_nav_graph.xml  widget_configure_nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-large/: integer.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xlarge/: integer.xml
app/src/main/res/xml/: file_paths.xml  notes_widget_info.xml  simple_widget_info.xml
app/src/test/java/com/infinitysolutions/notessync/: ExampleUnitTest.kt
(+34 files in other folders)
