<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sync_menu_item"
        android:icon="@drawable/sync_notes_tinted"
        android:orderInCategory="4"
        android:title="@string/sync"
        app:showAsAction="always" />

    <item
        android:id="@+id/compact_view_menu_item"
        android:icon="@drawable/compact_view_tinted"
        android:orderInCategory="2"
        android:title="@string/view_compact"
        app:showAsAction="always" />

    <item
        android:id="@+id/simple_view_menu_item"
        android:icon="@drawable/simple_view_tinted"
        android:orderInCategory="2"
        android:title="@string/view_simple"
        app:showAsAction="always" />

    <item
        android:id="@+id/sort_menu_item"
        android:icon="@drawable/sort_menu_icon_tinted"
        android:orderInCategory="1"
        android:title="Sort"
        app:showAsAction="always"/>

    <item
        android:id="@+id/delete_forever_menu_item"
        android:icon="@drawable/empty_trash_icon_tinted"
        android:visible="false"
        android:orderInCategory="1"
        android:title="Delete forever"
        app:showAsAction="never" />

    <item
        android:id="@+id/archive_menu_item"
        android:icon="@drawable/archive_menu_icon_tinted"
        android:visible="false"
        android:orderInCategory="2"
        android:title="Archive"
        app:showAsAction="always"/>

    <item
        android:id="@+id/unarchive_menu_item"
        android:icon="@drawable/unarchive_menu_icon_tinted"
        android:orderInCategory="2"
        android:visible="false"
        android:title="Unarchive"
        app:showAsAction="always"/>

    <item
        android:id="@+id/restore_menu_item"
        android:icon="@drawable/restore_menu_icon_tinted"
        android:orderInCategory="2"
        android:visible="false"
        android:title="Restore notes"
        app:showAsAction="always"/>

    <item
        android:id="@+id/delete_menu_item"
        android:icon="@drawable/delete_menu_icon_tinted"
        android:visible="false"
        android:orderInCategory="1"
        android:title="Delete"
        app:showAsAction="always"/>

    <item
        android:id="@+id/select_all_menu_item"
        android:icon="@drawable/restore_menu_icon"
        android:title="Select all"
        android:visible="false"
        app:showAsAction="never"/>
</menu>