<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/destinations" android:checkableBehavior="single">

        <item android:id="@+id/all"
              android:icon="@drawable/all_items_nav_item"
              android:title="All"/>

        <item android:id="@+id/notes"
              android:icon="@drawable/notes"
              android:title="Notes"/>

        <item
            android:id="@+id/lists"
            android:icon="@drawable/todo_list_drawer_item"
            android:title="To-do Lists"/>

        <item
            android:id="@+id/archive"
            android:icon="@drawable/archive_drawer_item"
            android:title="Archive"/>

        <item
            android:id="@+id/trash"
            android:icon="@drawable/delete_menu_icon"
            android:title="Trash"/>
    </group>

    <group android:id="@+id/others">

        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings_drawer_item"
            android:title="Settings"/>

        <item
            android:id="@+id/share"
            android:icon="@drawable/share_menu_item"
            android:title="Share app"/>

        <item
            android:id="@+id/about"
            android:icon="@drawable/about_drawer_item"
            android:title="About"/>
    </group>
</menu>