<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_menu_item"
        android:icon="@drawable/delete_menu_icon_tinted"
        android:orderInCategory="2"
        android:title="@string/delete_note"
        app:showAsAction="always"/>

    <item
        android:id="@+id/add_image_menu_item"
        android:icon="@drawable/add_image_menu_icon_tinted"
        android:title="@string/add_image"
        android:orderInCategory="1"
        app:showAsAction="always"/>
</menu>