<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/notes_widget"
    android:initialLayout="@layout/notes_widget"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/notes_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:configure="com.infinitysolutions.notessync.widget.WidgetConfigureActivity"
    android:widgetCategory="home_screen" />