<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/appLockFragment">

    <fragment android:id="@+id/mainFragment" android:name="com.infinitysolutions.notessync.home.MainFragment"
              android:label="fragment_main" tools:layout="@layout/fragment_main">
        <action android:id="@+id/action_mainFragment_to_searchFragment" app:destination="@id/searchFragment"
                app:enterAnim="@anim/fade_in" app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment android:id="@+id/searchFragment" android:name="com.infinitysolutions.notessync.home.SearchFragment"
              android:label="fragment_search" tools:layout="@layout/fragment_search"/>
    <fragment android:id="@+id/aboutFragment" android:name="com.infinitysolutions.notessync.settings.AboutFragment"
              android:label="fragment_about" tools:layout="@layout/fragment_about"/>
    <fragment android:id="@+id/appLockFragment" android:name="com.infinitysolutions.notessync.applock.PinCheckFragment"
              android:label="fragment_app_lock" tools:layout="@layout/fragment_app_lock">
        <action
            android:id="@+id/action_appLockFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/nav_graph" />
    </fragment>
</navigation>