<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/appLockFragment">

    <fragment android:id="@+id/mainFragment" android:name="com.infinitysolutions.notessync.fragments.MainFragment"
              android:label="fragment_main" tools:layout="@layout/fragment_main">
        <action android:id="@+id/action_mainFragment_to_noteEditFragment" app:destination="@id/noteEditFragment"
                app:enterAnim="@anim/fade_in" app:popExitAnim="@anim/fade_out"/>
        <action android:id="@+id/action_mainFragment_to_searchFragment" app:destination="@id/searchFragment"
                app:enterAnim="@anim/fade_in" app:popExitAnim="@anim/fade_out"/>
        <action android:id="@+id/action_mainFragment_to_settingsFragment" app:destination="@id/settingsFragment"
                app:enterAnim="@anim/fade_in" app:popExitAnim="@anim/fade_out"/>
        <action android:id="@+id/action_mainFragment_to_aboutFragment" app:destination="@id/aboutFragment"/>
        <action android:id="@+id/action_mainFragment_to_cloudPickerFragment" app:destination="@id/cloudPickerFragment"
                app:enterAnim="@anim/fade_in" app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment android:id="@+id/noteEditFragment"
              android:name="com.infinitysolutions.notessync.fragments.NoteEditFragment"
              android:label="NoteEditFragment">
        <action
            android:id="@+id/action_noteEditFragment_to_imageGalleryFragment"
            app:destination="@id/imageGalleryFragment" >
            <argument android:defaultValue="0"
                android:name="CurrentImagePosition" />
        </action>
    </fragment>
    <fragment android:id="@+id/searchFragment" android:name="com.infinitysolutions.notessync.fragments.SearchFragment"
              android:label="fragment_search" tools:layout="@layout/fragment_search">
        <action android:id="@+id/action_searchFragment_to_noteEditFragment" app:destination="@id/noteEditFragment"
                app:enterAnim="@anim/fade_in" app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment android:id="@+id/settingsFragment"
              android:name="com.infinitysolutions.notessync.fragments.SettingsFragment"
              android:label="fragment_settings" tools:layout="@layout/fragment_settings">
        <action android:id="@+id/action_settingsFragment_to_aboutFragment" app:destination="@id/aboutFragment"
                app:enterAnim="@anim/fade_in" app:popExitAnim="@anim/fade_out"/>
        <action android:id="@+id/action_settingsFragment_to_cloudPickerFragment"
                app:destination="@id/cloudPickerFragment" app:enterAnim="@anim/fade_in"
                app:popExitAnim="@anim/fade_out"/>
        <action android:id="@+id/action_settingsFragment_to_resourcesFragment" app:destination="@id/resourcesFragment"/>
        <action android:id="@+id/action_settingsFragment_to_passwordFragment" app:destination="@id/passwordFragment"/>
        <action android:id="@+id/action_settingsFragment_to_appLockFragment" app:destination="@id/appLockFragment"
                app:enterAnim="@anim/fade_in" app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment android:id="@+id/aboutFragment" android:name="com.infinitysolutions.notessync.fragments.AboutFragment"
              android:label="fragment_about" tools:layout="@layout/fragment_about"/>
    <fragment android:id="@+id/cloudPickerFragment"
              android:name="com.infinitysolutions.notessync.login.CloudPickerFragment"
              android:label="fragment_cloud_picker" tools:layout="@layout/fragment_cloud_picker">
        <action android:id="@+id/action_cloudPickerFragment_to_passwordFragment"
                app:destination="@id/passwordFragment" app:enterAnim="@anim/fade_in" app:popExitAnim="@anim/fade_out"
                app:popUpTo="@+id/mainFragment"/>
    </fragment>
    <fragment android:id="@+id/resourcesFragment"
              android:name="com.infinitysolutions.notessync.fragments.ResourcesFragment"
              android:label="fragment_resources" tools:layout="@layout/fragment_resources"/>
    <fragment android:id="@+id/passwordFragment"
              android:name="com.infinitysolutions.notessync.fragments.PasswordFragment"
              android:label="fragment_password" tools:layout="@layout/fragment_password"/>
    <fragment android:id="@+id/appLockFragment" android:name="com.infinitysolutions.notessync.fragments.AppLockFragment"
              android:label="fragment_app_lock" tools:layout="@layout/fragment_app_lock">
        <action
            android:id="@+id/action_appLockFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/imageGalleryFragment"
        android:name="com.infinitysolutions.notessync.fragments.ImageGalleryFragment"
        android:label="fragment_image_gallery"
        tools:layout="@layout/fragment_image_gallery" />
</navigation>