<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment" android:name="com.infinitysolutions.notessync.Fragments.MainFragment"
              android:label="fragment_main" tools:layout="@layout/fragment_main">
        <action android:id="@+id/action_mainFragment_to_noteEditFragment" app:destination="@id/noteEditFragment"
                app:enterAnim="@anim/fade_in" app:popExitAnim="@anim/fade_out"/>
        <action android:id="@+id/action_mainFragment_to_searchFragment" app:destination="@id/searchFragment"
                app:enterAnim="@anim/fade_in" app:popExitAnim="@anim/fade_out"/>
        <action android:id="@+id/action_mainFragment_to_settingsFragment" app:destination="@id/settingsFragment"
                app:enterAnim="@anim/fade_in" app:popExitAnim="@anim/fade_out"/>
        <action android:id="@+id/action_mainFragment_to_aboutFragment" app:destination="@id/aboutFragment"/>
        <action android:id="@+id/action_mainFragment_to_cloudPickerFragment" app:destination="@id/cloudPickerFragment"
                app:enterAnim="@anim/fade_in" app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment android:id="@+id/noteEditFragment"
              android:name="com.infinitysolutions.notessync.Fragments.NoteEditFragment"
              android:label="NoteEditFragment"/>
    <fragment android:id="@+id/searchFragment" android:name="com.infinitysolutions.notessync.Fragments.SearchFragment"
              android:label="fragment_search" tools:layout="@layout/fragment_search">
        <action android:id="@+id/action_searchFragment_to_noteEditFragment" app:destination="@id/noteEditFragment"
                app:enterAnim="@anim/fade_in" app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment android:id="@+id/settingsFragment"
              android:name="com.infinitysolutions.notessync.Fragments.SettingsFragment"
              android:label="fragment_settings" tools:layout="@layout/fragment_settings">
        <action android:id="@+id/action_settingsFragment_to_aboutFragment" app:destination="@id/aboutFragment"
                app:enterAnim="@anim/fade_in" app:popExitAnim="@anim/fade_out"/>
        <action android:id="@+id/action_settingsFragment_to_cloudPickerFragment"
                app:destination="@id/cloudPickerFragment" app:enterAnim="@anim/fade_in"
                app:popExitAnim="@anim/fade_out"/>
        <action android:id="@+id/action_settingsFragment_to_resourcesFragment" app:destination="@id/resourcesFragment"/>
        <action android:id="@+id/action_settingsFragment_to_passwordFragment" app:destination="@id/passwordFragment"/>
    </fragment>
    <fragment android:id="@+id/aboutFragment" android:name="com.infinitysolutions.notessync.Fragments.AboutFragment"
              android:label="fragment_about" tools:layout="@layout/fragment_about"/>
    <fragment android:id="@+id/cloudPickerFragment"
              android:name="com.infinitysolutions.notessync.Fragments.CloudPickerFragment"
              android:label="fragment_cloud_picker" tools:layout="@layout/fragment_cloud_picker">
        <action android:id="@+id/action_cloudPickerFragment_to_passwordFragment"
                app:destination="@id/passwordFragment" app:enterAnim="@anim/fade_in" app:popExitAnim="@anim/fade_out"
                app:popUpTo="@+id/mainFragment"/>
    </fragment>
    <fragment android:id="@+id/resourcesFragment"
              android:name="com.infinitysolutions.notessync.Fragments.ResourcesFragment"
              android:label="fragment_resources" tools:layout="@layout/fragment_resources"/>
    <fragment android:id="@+id/passwordFragment"
              android:name="com.infinitysolutions.notessync.Fragments.PasswordFragment"
              android:label="fragment_password" tools:layout="@layout/fragment_password"/>
</navigation>