<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_configure_nav_graph"
    app:startDestination="@id/pinCheckFragment2">

    <fragment
        android:id="@+id/pinCheckFragment2"
        android:name="com.infinitysolutions.notessync.applock.PinCheckFragment"
        android:label="fragment_app_lock"
        tools:layout="@layout/fragment_app_lock" />
</navigation>