<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/mainBackground"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/camera_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:contentDescription="@string/take_photo"
            android:src="@drawable/add_image_menu_icon"
            android:tint="?attr/iconsTint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:text="@string/take_photo"
            android:textColor="?attr/mainTextColor"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pick_image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:contentDescription="@string/pick_image"
            android:src="@drawable/new_image_note"
            android:tint="?attr/iconsTint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:text="@string/pick_image"
            android:textColor="?attr/mainTextColor"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/checklist_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:contentDescription="Convert to checklist"
            android:src="@drawable/convert_checklist_icon"
            android:tint="?attr/iconsTint" />

        <TextView
            android:id="@+id/checklist_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:text="Convert to checklist"
            android:textColor="?attr/mainTextColor"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/reminder_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:paddingBottom="12dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/set_reminder"
            android:src="@drawable/reminder_icon"
            android:tint="?attr/iconsTint" />

        <TextView
            android:id="@+id/reminder_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:maxLines="2"
            android:text="@string/set_reminder"
            android:textColor="?attr/mainTextColor"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/cancel_reminder_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/cancel_reminder_button"
            android:src="@drawable/cancel_reminder"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>