<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/mainBackground"
        tools:context=".fragments.AppLockFragment">

    <TextView
            android:id="@+id/message_text_view"
            android:text="@string/enter_pin"
            android:layout_margin="10dp"
            android:textColor="?attr/mainTextColor"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:id="@+id/pin_enter_indicator_panel"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message_text_view"
            app:layout_constraintBottom_toTopOf="@id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/indicator_1"
                style="@style/pinIndicator"/>

        <ImageView
                android:id="@+id/indicator_2"
                style="@style/pinIndicator"/>

        <ImageView
                android:id="@+id/indicator_3"
                style="@style/pinIndicator"/>

        <ImageView
                android:id="@+id/indicator_4"
                style="@style/pinIndicator"/>

    </LinearLayout>


    <TextView
            android:id="@+id/btn_1"
            android:text="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_2"
            app:layout_constraintBottom_toTopOf="@id/btn_6"
            style="@style/appLockButton"/>

    <TextView
            android:id="@+id/btn_2"
            android:text="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_6"
            style="@style/appLockButton"/>

    <TextView
            android:id="@+id/btn_3"
            android:text="3"
            app:layout_constraintStart_toEndOf="@id/btn_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_6"
            style="@style/appLockButton"/>

    <TextView
            android:id="@+id/btn_4"
            android:text="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_5"
            app:layout_constraintBottom_toTopOf="@id/btn_9"
            style="@style/appLockButton"/>

    <TextView
            android:id="@+id/btn_5"
            android:text="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_9"
            style="@style/appLockButton"/>

    <TextView
            android:id="@+id/btn_6"
            android:text="6"
            app:layout_constraintStart_toEndOf="@id/btn_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_9"
            style="@style/appLockButton"/>

    <TextView
            android:id="@+id/btn_7"
            android:text="7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_8"
            app:layout_constraintBottom_toTopOf="@id/clear_button"
            style="@style/appLockButton"/>

    <TextView
            android:id="@+id/btn_8"
            android:text="8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/clear_button"
            style="@style/appLockButton"/>

    <TextView
            android:id="@+id/btn_9"
            android:text="9"
            app:layout_constraintStart_toEndOf="@id/btn_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/clear_button"
            style="@style/appLockButton"/>

    <TextView
            android:id="@+id/btn_0"
            android:text="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/appLockButton"/>

    <TextView
            android:id="@+id/clear_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_0"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/clear_button"
            style="@style/appLockButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>