<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/mainBackground"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/note_content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/images_recycler_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="240dp"/>

            <EditText
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="?attr/mainBackground"
                android:fontFamily="sans-serif"
                android:hint="@string/title"
                android:inputType="textCapSentences"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/note_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="?attr/mainBackground"
                android:fontFamily="sans-serif-condensed"
                android:gravity="top|start"
                android:hint="@string/write_something"
                android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                android:textColor="?attr/mainTextColor"
                android:textSize="18sp" />

            <com.infinitysolutions.checklistview.ChecklistView
                android:id="@+id/checklist_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:dragHandleColor="?attr/mainTextColor"
                app:removeButtonColor="?attr/mainTextColor"
                app:textColor="?attr/mainTextColor" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/overlayBackground"
        android:elevation="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/last_edited_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="#424242" />

        <ImageView
            android:id="@+id/open_bottom_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/overlay_simple_ripple"
            android:clickable="true"
            android:contentDescription="@string/more_options"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/more_options"
            android:tint="?attr/iconsTint" />
    </LinearLayout>

</LinearLayout>