<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/delete_btn"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerInside"
        android:background="@drawable/delete_transparent_bckgrnd"
        android:src="@drawable/delete_menu_icon_dark"
        android:tint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="55dp" />
</androidx.constraintlayout.widget.ConstraintLayout>