<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/mainBackground"
        tools:context=".Fragments.PasswordFragment">

    <ImageView
            android:id="@+id/image_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="100dp"
            android:src="@drawable/password_icon"
            android:background="@drawable/round_color"
            android:backgroundTint="#66bb6a"
            android:padding="40dp"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

    <Button
            android:id="@+id/skip_button"
            android:text="Skip"
            android:padding="10dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/main_simple_ripple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:id="@+id/loading_panel"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/image_password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ProgressBar
                android:indeterminate="true"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        <TextView
                android:id="@+id/loading_message"
                android:layout_gravity="center_horizontal"
                android:textColor="?attr/mainTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/input_bar"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/info_text_view"
                android:textColor="?attr/mainTextColor"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <EditText
                android:id="@+id/password_edit_text"
                android:background="@drawable/password_input_background"
                android:padding="14dp"
                android:textSize="16sp"
                android:hint="Enter password"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="?attr/mainTextColor"
                android:textCursorDrawable="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        <EditText
                android:id="@+id/again_password_edit_text"
                android:background="@drawable/password_input_background"
                android:hint="Re-enter password"
                android:padding="14dp"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="?attr/mainTextColor"
                android:textCursorDrawable="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        <TextView
                android:id="@+id/warning_text_view"
                android:textColor="#f44336"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Warning: If you forget this password there will be no way to recover your data!"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/submit_button"
                android:text="Submit"
                android:textColor="#ffffff"
                android:background="@drawable/password_submit_background"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>