<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/mainBackground"
        tools:context=".Fragments.MainFragment">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="?attr/mainBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:titleTextColor="?attr/toolbarTextColor"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_bar"
            android:id="@+id/notes_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    <LinearLayout
            android:id="@+id/empty_items"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/empty_image"
                android:layout_gravity="center_horizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        <TextView
                android:id="@+id/empty_text"
                android:fontFamily="sans-serif-condensed"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="?attr/mainTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/bottom_bar"
            android:background="?attr/overlayBackground"
            android:padding="0dp"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/new_note_button"
                android:text="@string/new_note"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:background="@drawable/overlay_simple_ripple"
                android:padding="12dp"
                android:textSize="18sp"
                android:textColor="?attr/mainTextColor"
                android:textAlignment="viewStart"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/new_list_button"
                android:src="@drawable/new_list"
                android:tint="?attr/iconsTint"
                android:clickable="true"
                android:background="@drawable/overlay_simple_ripple"
                android:layout_gravity="center_vertical"
                android:padding="12dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:focusable="true"
                android:contentDescription="@string/new_list"/>

        <ImageView
                android:id="@+id/search_button"
                android:src="@drawable/search_icon"
                android:tint="?attr/iconsTint"
                android:clickable="true"
                android:background="@drawable/overlay_simple_ripple"
                android:layout_gravity="center_vertical"
                android:padding="12dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:focusable="true"
                android:contentDescription="@string/search_button"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>