<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="?attr/mainBackground"
              tools:context=".Fragments.SearchFragment">

    <LinearLayout
            android:orientation="horizontal"
            android:background="?attr/mainBackground"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/back_button"
                android:padding="14dp"
                android:background="@drawable/overlay_simple_ripple"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/back_arrow"
                android:tint="?attr/iconsTint"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"/>

        <EditText
                android:id="@+id/search_edit_text"
                android:maxLines="1"
                android:hint="@string/search_notes"
                android:textColorHint="#757575"
                android:textColor="?attr/mainTextColor"
                android:inputType="textCapSentences"
                android:background="?attr/overlayBackground"
                android:padding="14dp"
                android:textSize="16sp"
                android:textCursorDrawable="@null"
                android:fontFamily="sans-serif"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/result_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <LinearLayout
            android:id="@+id/empty_items"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

        <ImageView
                android:id="@+id/empty_image"
                android:src="@drawable/search_empty"
                android:layout_gravity="center_horizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        <TextView
                android:id="@+id/empty_text"
                android:text="@string/no_match_found"
                android:fontFamily="sans-serif-condensed"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="?attr/mainTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>