<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#77252629">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

        <ImageView
                android:id="@+id/new_note_button"
                android:padding="8dp"
                android:background="#252629"
                android:src="@drawable/widget_new_note"
                android:tint="#ffffff"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:contentDescription="@string/new_note"/>

        <ImageView
                android:id="@+id/new_list_button"
                android:padding="8dp"
                android:foregroundGravity="center"
                android:src="@drawable/new_list"
                android:background="#252629"
                android:tint="#ffffff"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:contentDescription="@string/new_list"/>

        <ImageView
            android:id="@+id/new_image_button"
            android:padding="8dp"
            android:foregroundGravity="center"
            android:src="@drawable/new_image_note"
            android:background="#252629"
            android:tint="#ffffff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:contentDescription="@string/new_image"/>
    </LinearLayout>

    <ListView
            android:id="@+id/notes_list_view"
            android:scrollbars="none"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

</LinearLayout>