<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:background="@drawable/notes_item_round"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">

    <View android:background="@drawable/note_indicator"
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:layout_marginTop="5dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:id="@+id/indicator_view"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#424242"
            android:id="@+id/title_text"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/indicator_view"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/content_preview_text"
              android:textColor="#616161"
              android:fontFamily="sans-serif-condensed"
              android:textSize="16sp"
              android:layout_marginStart="16dp"
              android:layout_marginTop="10dp"
              android:maxLines="2"
              android:ellipsize="end"
              app:layout_constraintTop_toBottomOf="@id/title_text"
              app:layout_constraintStart_toEndOf="@id/indicator_view"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#bdbdbd"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:id="@+id/date_modified_text"
            app:layout_constraintStart_toEndOf="@+id/indicator_view"
            app:layout_constraintTop_toBottomOf="@+id/content_preview_text"/>

</androidx.constraintlayout.widget.ConstraintLayout>